:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(45, 45, 45);
  background-color: #e6e6e6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #313131;
  text-decoration: inherit;
  margin-left: 8px;
  margin-right: 8px;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-width: 320px;
  min-height: 100vh;
}

input {
  border-radius: 8px;
  border: 1px solid #1a1a1a;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  transition: border-color 0.25s;
  background-color: #fff;
  color: #1a1a1a;
  width: 100%;
}
label {
  font-size: 1em;
  font-weight: bold;
  color: #1a1a1a;
  margin-bottom: 0.5em;

}

h1 {
  color: #1a1a1a;
  font-size: 2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: '#000';
  padding: 0px 24px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.btn {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
  border: 1px solid #646cff;
}

.btn-primary {
  background-color: #646cff;
  color: #fff;
}
.body {
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: '#000';
    padding: 0px 24px;
    min-height:80vh ;
    overflow-y: auto;
}

.content-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  width: 100%;
}

.form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  width: 30%;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  width: 100%;
}

.btn-secondary {
  background-color: #f9f9f9;
  color: #646cff;
}

.body-user {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin-top: 16px;
  width: 100%;
}

.content{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  margin: 0px 16px;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.user-info {
  width: 16%;
}

.details{
  width: 36%;
}

.details-content{
  padding: 8px;
  width: 100%;
}

.list-product{
  overflow-y: auto;
  max-height: 60vh;
}

.add-product {
  background-color: #fff;
}

.card-product {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 16px;
  width: 100%;
  background-color: rgb(246, 246, 246);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 8px;
  overflow: hidden;
  padding: 8px
}

.card-product img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 8px;
}

.card-body h2 {
  margin-bottom: 1px;
  text-align: left;
  margin: 0 !important;
}

.card-body p {
  margin: 0 !important;
  text-align: left;
}

.card-body button {
  margin-top: 4px;
  margin-left: 8px;
}

.details-content p {
  margin: 0 !important;
}

.details-content .fw {
  font-weight: bold;
}

.body-home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
}

.card-home {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card-home img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 4px ;
}

.card-home h3 , .card-home p {
  margin: 0 !important;
  text-align: left;
}

.card-home button {
  margin-top: 4px;
  place-self: flex-end;
  justify-self: flex-end;
  align-self: self-end;
}

.input-search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  width: 90%;
}